<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detección de Emociones</title>
    <style>
        /* Estilo general */
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #bd9db5, #66035f);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 500px;
            backdrop-filter: blur(10px);
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1em;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        input[type="file"] {
            margin: 20px auto;
            padding: 10px;
            font-size: 14px;
            color: #fff;
            background-color: transparent;
            border: 2px solid #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        input[type="file"]:hover {
            background-color: #fff;
            color: #6a11cb;
        }

        button {
            background: linear-gradient(135deg, #69004a, #c50f98);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        button:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
        }

        footer {
            margin-top: 20px;
            font-size: 12px;
            color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DETECCIÓN DE EMOCIONES</h1>
        <p>Sube una imagen para analizar la emoción que transmite.</p>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*" required>
            <button type="submit">Subir y Analizar</button>
        </form>
        <footer>
            &copy; 2025 - Proyecto de Detección de Emociones - Jennifer Almaraz Suárez
        </footer>
    </div>
</body>
</html>
