<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado</title>
    <style>
        /* Estilo general */
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #bd9db5, #66035f);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 500px;
            backdrop-filter: blur(10px);
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1em;
            margin-bottom: 20px;
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .image-container img {
            border: 2px solid #ddd;
            border-radius: 10px;
            max-width: 400px;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }

        .image-container img:hover {
            transform: scale(1.05);
        }

        button {
            background: linear-gradient(135deg, #69004a, #c50f98);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            display: block;
            margin: 20px auto;
        }

        button:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
        }

        footer {
            margin-top: 20px;
            font-size: 12px;
            color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resultado del Análisis Facial</h1>
        <p><strong>Emoción Detectada:</strong> {{ emotion }}</p>
        
        <div class="image-container">
            <div>
                <h3>Imagen Original:</h3>
                <img src="{{ original_image }}" alt="Imagen Original">
            </div>
            <div>
                <h3>Imagen con Puntos Faciales:</h3>
                <img src="{{ processed_image }}" alt="Imagen Procesada">
            </div>
        </div>

        <!-- Botón para volver al index y analizar otra imagen -->
        <a href="{{ url_for('index') }}">
            <button>Analizar Otra Imagen</button>
        </a>
    </div>
</body>
</html>
